data/prodotti.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="wegym prodotti"
	targetNamespace="wegym prodotti"
    elementFormDefault="qualified">
	<xsd:element name="prodotti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="prodotto" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="titolo" type="xsd:string"/>
							<xsd:element name="alt" type="xsd:string"/>
							<xsd:element name="marca" type="xsd:string"/>
							<xsd:element name="prezzo" type="xsd:decimal"/>
							<xsd:element name="img_prodotto" type="Timg"/>
							<xsd:element name="categoria" type="Tcategoria"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="Timg">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(.)+\.(gif|jpg|jpeg|bmp)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Tcategoria">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="pantaloncini"/>
			<xsd:enumeration value="guanti"/>
			<xsd:enumeration value="integratori"/>
			<xsd:enumeration value="snacks"/>
			<xsd:enumeration value="tshirt"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>